<!doctype html>
<html>
<head>
    <?=$tag_head?>
    <?=$MktTagHead?>
    <meta charset="utf-8">
    <script src="jquery-3.3.1.min.js"></script>
    
    <script src="TimeCircles.js"></script>
    <script src="jquery.countdown.min.js"></script>
    <style type="text/css">
                /**
         *  This element is created inside your target element
         *  It is used so that your own element will not need to be altered
         **/
         .time_circles {
            position: relative;
            width: 100%;
            height: 100%;
            color: #004898 !important;
        }

        /**
         *  This is all the elements used to house all text used
         * in time circles
         **/
         .time_circles > div {
            position: absolute;
            text-align: center;
        }

        /**
         *  Titles (Days, Hours, etc)
         **/
         .time_circles > div > h4 {
            font-size: 10px !important;
            margin: 0px;
            padding: 0px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Century Gothic', Arial;
        }

        /**
         *  Time numbers, ie: 12
         **/
         .time_circles > div > span {
            display: block;
            width: 100%;
            text-align: center;
            font-family: 'Century Gothic', Arial;
            font-size: 300%;
            margin-top: 0.4em;
            font-weight: bold;
        }

    </style>
    <body>
        <header>


            <div class="col-12 col-md-4 text-center">
                FALTAM
                <div class="countdown">
                    <div id="count-down" data-date="2019-12-08 09:00:00">
                    </div>
                </div>
                VESTIBULAR TRADICIONAL
            </div>

        </head>

        <script>
            $("#count-down").TimeCircles(
            {   
                circle_bg_color: "#004898",
                use_background: true,
                bg_width: 1.0,
                fg_width: 0.02,
                time: {
                    Days: {    color: "#888888" },
                    Hours: {   color: "#888888" },
                    Minutes: { color: "#888888" },
                    Seconds: { color: "#888888" }
                }
            }
            );

        </script>
    </body>
    </html>
